.grid-container{ 
    display: grid; 
    background-color:rgb(101, 209, 245);
    grid-template-columns: auto ;
    grid-template-rows: auto;
    text-align: top;
}

.grid-container div{
    text-align: center;
    color: black;
    font-family: monospace;
}

a{
    color: black;
    text-decoration: none;
}

h1{
    text-align: center;
}

h3{
    color: rgb(88, 87, 87);
    text-align: left;
}

article{
    text-align: left;
}

.logo{
   grid-column: 1 / 2;
   height: 100px;
   background-size: auto;
   background-image: url("./assets/Logo.png");
   image-orientation: flip;

}

.banner{
    grid-column: 2 / 11;
    height: 100px;
    background-size: auto;
    background-image: url("./assets/Banner.png");
}

.navbar{
    height: auto;
    grid-column: 1 / 11;
    align-items: center;
    color: black;
}

nav ul li{
    float: right;
    list-style: none;
}

.lateral{
    grid-column: 1 / 3;
    height: auto;
    align-content: start;
    background:rgb(181, 176, 176);
    align-content: center;
    font-family: 'Courier New', Courier, monospace;
    
}

.content{
    grid-column: 3 / 11;
    height: auto;
    background:lightgray;
    
}

.gallery{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 90%;
    margin: 0 auto ;
    justify-content: center;
}

.image {
    width: 300px;
    height: 200px;
    border: 2px solid rgb(101, 209, 245);
    margin: 5px;
    float: left;
}

.footer{
    height: 30px;
    grid-column: 1 / 11;
    text-align: center;
    
}

    @media all and (max-width: 600px){
        .lateral, .content {
            grid-column: 1 / span 10;
    
        }

    }
    @media all and (max-width: 600px){
        .image {
            grid-column: 1 / span 3;
    
        }
    }
    @media all and (max-width: 600px){
        .navbar {
            font-size: xx-small;
        
        }

    }
    